FROM fedora:33
COPY . /src/
RUN dnf --assumeyes install dnf-plugins-core tito
RUN \
    dnf --assumeyes builddep --spec /src/fbmon.spec && \
    meson /build /src && \
    meson compile -C /build rpm

FROM fedora:33
COPY --from=0 /build/rpm/x86_64/fbmon-*.rpm /tmp/
RUN \
    dnf --assumeyes install /tmp/fbmon-*.rpm && \
    rm -f /tmp/fbmon-*.rpm && \
    dnf clean all
VOLUME ["/var/lib/fbmon/target", "/var/lib/fbmon/backup"]
ENTRYPOINT ["/usr/bin/fbmon"]
CMD ["monitor", "/var/lib/fbmon/target", "/var/lib/fbmon/backup"]
